# diary-manage

diary-app/: pom.xml
diary-common/: pom.xml
diary-common/src/main/java/com/codebattery/dao/: UserMapper.java
diary-common/src/main/java/com/codebattery/model/: User.java  UserExample.java
diary-common/src/main/java/org.mybatis.generator/: MybatisGeneratorMain.java
diary-common/src/main/resources/: generatorConfig.xml
diary-common/src/main/resources/com/codebattery/mapper/: UserMapper.xml
diary-parent/: pom.xml
diary-web/: pom.xml
diary-web/src/main/java/com/codebattery/controller/: UserController.java
diary-web/src/main/java/com/codebattery/service/: UserService.java
diary-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
diary-web/src/main/webapp/: index.jsp
diary-web/src/main/webapp/WEB-INF/: web.xml
diary-web/src/main/webapp/WEB-INF/page/user/: user.jsp
diary-web/src/test/java/test/: TestUser.java
